<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PAIShopCartBottomBar">
            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8w-6Z-nis">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="49"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="Y7f-Y3-fku"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="全选" image="icon_unchecked_grey.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selecteAllClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="D4o-zl-27k"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4m-gt-fCy">
                    <rect key="frame" x="70" y="7" width="42" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="24l-jJ-wdR"/>
                        <constraint firstAttribute="height" constant="20" id="XwH-PA-XVd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不含运费及优惠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ql-eg-rx5">
                    <rect key="frame" x="70" y="28" width="420" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcj-fL-diq">
                    <rect key="frame" x="111" y="6" width="379" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="lAd-2a-3pD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9P-nZ-OzM">
                    <rect key="frame" x="490" y="0.0" width="110" height="49"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.19607843137254902" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="2UH-L5-9Jz"/>
                    </constraints>
                    <state key="normal" title="结算">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buyAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="jNy-pq-uV1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8Ql-eg-rx5" firstAttribute="leading" secondItem="l8w-6Z-nis" secondAttribute="trailing" id="57h-NH-D3p"/>
                <constraint firstItem="O4m-gt-fCy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="Ax0-L5-UoM"/>
                <constraint firstAttribute="bottom" secondItem="l8w-6Z-nis" secondAttribute="bottom" id="CgT-fh-10V"/>
                <constraint firstAttribute="bottom" secondItem="8Ql-eg-rx5" secondAttribute="bottom" id="I1Z-uj-n42"/>
                <constraint firstItem="Tcj-fL-diq" firstAttribute="leading" secondItem="O4m-gt-fCy" secondAttribute="trailing" constant="-1" id="OVM-cW-8Kw"/>
                <constraint firstItem="l8w-6Z-nis" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UaV-ja-kVk"/>
                <constraint firstItem="8Ql-eg-rx5" firstAttribute="top" secondItem="Tcj-fL-diq" secondAttribute="bottom" constant="1" id="WtJ-Nq-2zc"/>
                <constraint firstItem="Tcj-fL-diq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="eQj-Gi-nBk"/>
                <constraint firstItem="a9P-nZ-OzM" firstAttribute="leading" secondItem="Tcj-fL-diq" secondAttribute="trailing" id="gvc-cZ-aKf"/>
                <constraint firstAttribute="trailing" secondItem="a9P-nZ-OzM" secondAttribute="trailing" id="hbW-oh-lC4"/>
                <constraint firstAttribute="bottom" secondItem="a9P-nZ-OzM" secondAttribute="bottom" id="hbv-7s-WKp"/>
                <constraint firstItem="l8w-6Z-nis" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nId-JF-GZ3"/>
                <constraint firstItem="a9P-nZ-OzM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="scm-T4-4aK"/>
                <constraint firstItem="a9P-nZ-OzM" firstAttribute="leading" secondItem="8Ql-eg-rx5" secondAttribute="trailing" id="smt-Rb-hH0"/>
                <constraint firstItem="O4m-gt-fCy" firstAttribute="leading" secondItem="l8w-6Z-nis" secondAttribute="trailing" id="vgp-G7-Ifs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buyButton" destination="a9P-nZ-OzM" id="fAI-hX-Uv4"/>
                <outlet property="priceDesLabel" destination="8Ql-eg-rx5" id="nsk-UI-j8N"/>
                <outlet property="priceLabel" destination="Tcj-fL-diq" id="QYx-3N-p6L"/>
                <outlet property="priceTitleLabel" destination="O4m-gt-fCy" id="fDB-aP-aAy"/>
                <outlet property="selecteAllButton" destination="l8w-6Z-nis" id="iH6-I1-4SE"/>
            </connections>
            <point key="canvasLocation" x="895" y="530.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_unchecked_grey.png" width="20" height="20"/>
    </resources>
</document>
